<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RW7.DotNetSecurityTools.ClientCredentialsCreator.ConsoleApp</AssemblyName>
    <RootNamespace>RW7.DotNetSecurityTools.ClientCredentialsCreator.ConsoleApp</RootNamespace>
    <PackageId>RW7.DotNetSecurityTools.ClientCredentialsCreator</PackageId>
    <Product>RW7.DotNetSecurityTools</Product>
    <Version>1.1.0</Version>
    <Authors>RW7</Authors>
    <Company>RW7</Company>
    <PackageTags>client credentials, oauth, client_id, client_secret</PackageTags>
    <RepositoryUrl>https://github.com/ReeceWilliams7/dotnet-security-tools</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>create-client-credentials</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCredentials\ClientCredentials.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
