# dotnet-security-tools

./: .gitignore  DotNetSecurityTools.sln  README.md
.github/workflows/: dotnet.yml  dotnet_branch.yml  dotnet_main.yml  dotnet_pr.yml
src/ClientCredentials/: Base64RngCryptoClientSecretGenerator.cs  ClientCredentials.csproj  ClientCredentialsCreator.cs  ClientCredentialsOutput.cs  GuidClientIdGenerator.cs  IClientCredentialsCreator.cs  IClientCredentialsOutputWriter.cs  IClientIdGenerator.cs  IClientSecretGenerator.cs
src/ClientCredentialsCreator.ConsoleApp/: ClientCredentialsCreationProcessor.cs  ClientCredentialsCreator.ConsoleApp.csproj  IClientCredentialsCreationProcessor.cs  Options.cs  Program.cs
src/ClientCredentialsCreator.ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClientCredentialsCreator.ConsoleApp/Properties/: launchSettings.json
src/ClientCredentialsCreator.ConsoleApp/Sinks/: ConsoleClientCredentialsOutputWriter.cs  FileClientCredentialsOutputWriter.cs
src/Core/: Core.csproj  KeyStructure.cs  OutputType.cs  PemEncodingLabels.cs
src/Core/OutputWriting/: IOutputWriter.cs
src/JsonWebKeyCreator.ConsoleApp/: IJsonWebKeyCreationProcessor.cs  JsonWebKeyCreationProcessor.cs  JsonWebKeyCreator.ConsoleApp.csproj  Options.cs  Program.cs
src/JsonWebKeyCreator.ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
src/JsonWebKeyCreator.ConsoleApp/Sinks/: ConsoleJsonWebKeyOutputWriter.cs  FileJsonWebKeyOutputWriter.cs  OutputType.cs  OutputTypes.cs
src/JsonWebKeys/: IJsonWebKeyCreator.cs  IJsonWebKeyOutputWriter.cs  JsonWebKeyCreator.cs  JsonWebKeys.csproj
src/JsonWebKeys/Models/: JsonWebKeyOutput.cs
src/Pem/: Pem.csproj  PemEncodingLabels.cs
src/RsaSecurityKeys/: IRsaSecurityKeyCreator.cs  RsaSecurityKeyCreator.cs  RsaSecurityKeys.csproj
src/RsaSecurityKeys/Extensions/: RSAExtensions.cs
src/SecurityKeyCreator.ConsoleApp/: Program.cs  SecurityKeyCreator.ConsoleApp.csproj
src/SecurityKeys/: IJsonWebKeyCreator.cs  IRsaSecurityKeyCreator.cs  JsonWebKeyCreator.cs  RsaSecurityKeyCreator.cs  RsaSecurityKeyHelper.cs  SecurityKeyCreator.cs  SecurityKeys.csproj
src/SecurityKeys/Extensions/: RSAExtensions.cs  ServiceCollectionExtensions.cs
src/SecurityKeys/Models/: JsonWebKeyOutput.cs  SecurityKeyOutput.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj
src/WebApp/Pages/: ClientCredentials.razor  Error.cshtml.cs  Index.razor  Jwk.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor  TabControl.razor  TabPage.razor
src/WebAppold/: WebApp.csproj
src/WebAppold/Client/: Program.cs
src/WebAppold/Pages/: Jwk.razor
src/WebAppold/Properties/: launchSettings.json
tests/JsonWebKeys.UnitTests/: JsonWebKeyCreatorTests.cs  JsonWebKeys.UnitTests.csproj
tests/RsaSecurityKeys.UnitTests/: RsaSecurityKeyCreatorTests.cs  RsaSecurityKeys.UnitTests.csproj
