<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69f55ebb-6c39-42ba-9298-75568bb7ad56</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCredentials\ClientCredentials.csproj" />
    <ProjectReference Include="..\JsonWebKeys\JsonWebKeys.csproj" />
    <ProjectReference Include="..\RsaSecurityKeys\RsaSecurityKeys.csproj" />
  </ItemGroup>

</Project>
