<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RW7.DotNetSecurityTools.ClientCredentials</AssemblyName>
    <RootNamespace>RW7.DotNetSecurityTools.ClientCredentials</RootNamespace>
    <PackageId>RW7.DotNetSecurityTools.ClientCredentialsCreator.Core</PackageId>
    <Product>RW7.DotNetSecurityTools</Product>
    <Version>2.0.0</Version>
    <Authors>RW7</Authors>
    <Company>RW7</Company>
    <PackageTags>client credentials, oauth, client_id, client_secret</PackageTags>
    <RepositoryUrl>https://github.com/ReeceWilliams7/dotnet-security-tools</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
