<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RW7.DotNetSecurityTools.JsonWebKeys</AssemblyName>
    <RootNamespace>RW7.DotNetSecurityTools.JsonWebKeys</RootNamespace>
    <PackageId>RW7.DotNetSecurityTools.JsonWebKeyCreator.Core</PackageId>
    <Product>RW7.DotNetSecurityTools</Product>
    <Version>2.0.0</Version>
    <Authors>RW7</Authors>
    <Company>RW7</Company>
    <PackageTags>JsonWebKey, JWK</PackageTags>
    <RepositoryUrl>https://github.com/ReeceWilliams7/dotnet-security-tools</RepositoryUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RsaSecurityKeys\RsaSecurityKeys.csproj" />
  </ItemGroup>

</Project>
